## Application name
spring.application.name=authentication-service

## Server configuration
server.port=8082

## Eureka server details
eureka.client.server-url.defaultzone=http://localhost:8761/eureka/
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true

## Logging
logging.level.org.springframework=INFO
logging.level.com.capstone.banking.register=DEBUG
